<phpunit bootstrap="./vendor/autoload.php"
         colors="true"
         strict="true"
         verbose="true"
         backupGlobals="false"
         backupStaticAttributes="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
        >

    <testsuites>
        <testsuite name="main">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>

</phpunit>
